click_checkbox=//input[@id='sunday']
drag=//div[@id='draggable']
drop=//div[@id='droppable']
click_dropdown=//input[@id='comboBox']
click_dropdownoption=//div[normalize-space()='Item 41']
click_handlealerts=//button[@id='alertBtn']
click_keyboardsevent=//button[@id='btn1']
click_mousehoverevent=//button[normalize-space()='Point Me']
click_multiplewindows=//button[@id='PopUp']
slider=(//span[contains(@class, 'ui-slider-handle')])[2]
btn_start=//button[normalize-space()='START']
resizewidget=//div[@class='ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se']
parentframe=//iframe[@class='demo-frame']
click_checkboxradio=//a[normalize-space()='Checkboxradio']
frame=//iframe[@class='demo-frame']
click_radio=//label[normalize-space()='New York']
frame1=//iframe[@class='demo-frame']